[email]
email_backend = airflow.utils.email.send_email_smtp
# subject_template = /path/to/my_subject_template_file
# html_content_template = /path/to/my_html_content_template_file

[smtp]
smtp_host=smtp.gmail.com
smtp_starttls=True
smtp_ssl=False
smtp_user=myemail@gmail.com
# smtp_password=<generated-api-key>
smtp_port=587
smtp_mail_from=myemail@gmail.com